<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mohak="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.mohak.multiprogressbar.MainActivity">

    <com.mohak.mutliprogressbar.MultiProg
        android:id="@+id/multiprogMohak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        mohak:barHeight="1dp"
        mohak:maxprogress="200"
        mohak:progress="0"
        mohak:mColorLeft="#d3d3d3"
        mohak:mColorRight="#42a79c"
        mohak:textsize="10sp" />

</LinearLayout>
